{
  "name": "@siys-sync/web",
  "version": "0.18.1-beta.1",
  "private": true,
  "type": "module",
  "description": "Aplicación web autocontenida SIYS Sync (Calendario HVAC).",
  "dependencies": {
    "@siys-sync/platform": "*",
    "three": "^0.185.1"
  }
}
