{
  "name": "calendario-hvac-siys",
  "version": "0.14.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Calendario local autocontenido para programación de servicios HVAC SI&S.",
  "bin": {
    "calendary": "./bin/calendary.js"
  },
  "exports": {
    ".": "./src/calendar-contract.js",
    "./core": "./src/core.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit": "node scripts/audit.mjs",
    "verify": "npm run test && npm run build && npm run version:check && npm run audit",
    "version:check": "node scripts/version-check.mjs",
    "release:check": "node scripts/version-check.mjs --require-stable-tag",
    "cli": "node bin/calendary.js",
    "cli:smoke": "node --test tests/cli.test.mjs",
    "cli:e2e": "node --test tests/cli-e2e.test.mjs",
    "test:cli": "npm run cli:smoke && npm run cli:e2e",
    "goal:check": "npm run verify && npm run test:cli"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.111.0"
  }
}
